{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SAGITEC-1687\\SQLEXPRESS2017;Database=OfficeWorkTracker;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False;"
  },
  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_123456789",
    "Issuer": "OfficeWorkTrackerAPI",
    "Audience": "OfficeWorkTrackerUsers",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
